[00:01.62] 「いつかこの景色が
[00:05.24] 思い出に変わるその時
[00:08.67] 貴方は何を覚えていたいですか？
[00:13.87] 私は貴方を覚えていたい
[00:19.40] この先もずっと、ずっと」
[00:25.40] 
[00:40.59] 改札を抜ける
[00:43.52] 花薫る春の風に
[00:48.82] 心を奪われる今日
[00:52.82] 
[00:52.88] 駅前の交差点
[00:55.78] 見慣れた景色全てが
[01:01.00] どこか違って見えるのは
[01:06.50] 
[01:04.91] 代わり映えのない日常も
[01:07.56] 終わりが近づくといつしか
[01:11.33] かけがえのないものだったのだと
[01:15.06] 気づく
[01:16.56] 
[01:17.92] 憂うな今よ永遠に
[01:23.75] いつもよりも鮮明な世界が
[01:28.15] 鮮やかに私を映す
[01:31.38] 桜とてまた一年が過ぎ去れば
[01:37.87] 同じ様にまた咲くのだから
[01:43.87] 
[01:55.96] 言葉一つさえ
[01:58.87] 上手く紡げない日々も
[02:04.06] 今となっては鮮やかだ
[02:09.06] 
[02:08.02] あの頃は少し
[02:11.11] 背伸びしていた僕らだったね
[02:16.55] 今見えている景色はほら
[02:22.05] 
[02:20.44] 背伸びなんてしなくてももう
[02:23.58] 届いてるさあの日の僕に
[02:26.65] 歯痒い思い出さえ
[02:28.89] 僕らの軌跡だ
[02:31.89] 
[02:33.52] 憂うな今よ永遠に
[02:39.19] いつもよりも鮮明な世界が
[02:43.53] 鮮やかに私を映す
[02:46.78] 桜とてまた一年が過ぎ去れば
[02:53.35] 同じ様にまた咲くのだから
[02:59.35] 
[02:58.93] いつかでいい、いつかでいい 、いつかでいい
[03:02.97] 変わらぬまま
[03:05.07] いつかまた、いつかまた、いつかまた
[03:09.15] この場所で（いつかどこかで出逢えたら）
[03:15.16] 出逢えたら（僕ら笑い合っていたいのです）
[03:17.76] （このまま何も忘れず）
[03:19.35] （居たい痛い痛い）
[03:23.85] 
[03:22.96] 憂うな今よ永遠に
[03:28.62] いつもどおりの何気ない日々に
[03:32.89] 思い出と私を置いて
[03:37.54] （いつかでいい、いつかでいい）
[03:39.35] 「いつかまた」
[03:42.85] 
[03:41.24] 変わらないまま在る日々が
[03:46.98] 先の人生道標となる
[03:51.23] その時を願い想うのです
[03:54.32] 涙とてまた一年が
[03:59.34] 過ぎ去れば
[04:01.10] 雨となり僕ら
[04:04.38] 癒すのだから
[04:06.77] （いつかでいい、いつかでいい 、いつかでいい）
[04:10.82] 癒すのだから
[04:12.93] （いつかでいい、いつかでいい 、いつかまた この場所で）